DATABASE_URL=mysql://symfony:symfony@mysql:3306/symfony?serverVersion=8.3
APP_ENV=dev
APP_SECRET=

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MESSENGER_TRANSPORT_AMQP_DSN=amqp://guest:guest@amqp:5672/%2f/messages
###< symfony/messenger ###
